# Base packages

pip==21.0.1
virtualenv==20.4.3

django==2.2.19  # pyup: <2.3
django-extensions==3.1.1
django_polymorphic==3.0.0
django-autoslug==1.9.8

djangorestframework==3.12.2

# For intersphinx during builds
Sphinx==3.5.3

# Filtering for the REST API
django-filter==2.4.0

drf-flex-fields==0.8.9
drf-extensions==0.7.0

django-vanilla-views==2.0.0
jsonfield==3.1.0

requests==2.25.1
requests-toolbelt==0.9.1
slumber==0.7.1
pyyaml==5.4.1
Pygments==2.8.1

# Basic tools
redis==3.5.3
kombu==5.0.2
celery==5.0.5

# When upgrading to 0.43.0 we should double check the ``base.html`` change
# described in the changelog. In previous versions, the allauth app included a
# ``base.html`` template. This template could conflict with an equally named
# template at project level. Therefore, ``base.html`` has now been moved to
# ``account/base.html`` -- you will need to check your templates and likely
# override ``account/base.html`` within your project.
django-allauth==0.44.0  # pyup: ignore

GitPython==3.1.14

# Search
elasticsearch==7.11.0  # pyup: <8.0.0
elasticsearch-dsl==7.3.0  # pyup: <8.0
django-elasticsearch-dsl==7.1.4  # pyup: <8.0
selectolax==0.2.10

# embed
pyquery==1.4.3

# NOTE: this dep can be removed in python 3.7 in favor of ``date.fromisoformat``
python-dateutil==2.8.1

# Ignoring orjson for now because it makes Travis to fail
orjson==2.0.7  # pyup: ignore

# Utils
django-gravatar2==1.4.4
pytz==2021.1
Unipath==1.1
django-kombu==0.9.4
stripe==2.56.0
regex==2021.3.17

# unicode-slugify==0.1.5 is not released on PyPI yet
git+https://github.com/mozilla/unicode-slugify@b696c37#egg=unicode-slugify==0.1.5

django-formtools==2.2
django-crispy-forms==1.11.2

docker==4.4.4

django-textclassifier==1.0
# django-textclassifier doesn't have pinned versions
# if there is an update they could break our code
nltk==3.5
textblob==0.15.3

django-annoying==0.10.6
django-messages-extends==0.6.2
djangorestframework-jsonp==1.0.2
django-taggit==1.3.0
dj-pagination==2.5.0

# Version comparison stuff
packaging==20.9

# django-cors-middleware==1.5.0 fails with
# AttributeError: 'dict' object has no attribute 'has_header'
django-cors-middleware==1.4.0  # pyup: ignore

# User agent parsing - used for analytics purposes
user-agents==2.2.0


django-storages=1.11.1


# Required only in development and linting
django-debug-toolbar==3.2

# For enabling content-security-policy
django-csp==3.7
